<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <h1>Italian Stuffed Zucchini</h1>
        <img src="../italian.jpg" width="750" height="500">
        <h1>Desciption</h1>
        <p>
            The recipe requires you to have a oven, pasta sauce, Parmasen cheese
            and zucchini<br />
            Choose the best zucchini out there to make this recipe delicious.
        </p>
        <h1>Ingredients</h1>
        <ul>
            <li>1 Zucchini</li>
            <li>2 tablespoon italian-style bread crumbs</li>
            <li>2 tables spoon grated Parmasen cheese</li>
            <li>2/3 cup frozen burger-style crumbles</li>
            <li>1/2 cup spaghetti sauce</li>
            <li>1/4 cup shredded mozzarella cheese</li>
        </ul>
        <h1>Steps</h1>
        <ol>
            <li>Prehead the oven to 350 degress F</li>
            <li>Slice each zucchini in half lengthwise</li>
            <li>Hollo out the zucchini</li>
            <li>
                combine scraped zucchini, bread crumbs, parmasen cheese,
                burger-style crumbles, pasta sauce
            </li>
            <li>Mix well</li>
            <li>Place mixture in hollowed out zucchini</li>
            <li>Arrange zucchini, sprinkle mozzarella cheese</li>
            <li>Bake for 40 minutes</li>
        </ol>
    </body>
</html>
